export const en = {
  CONCEPTS: "Concepts",
  DASHBOARD: "Dashboard",
  PRODUCTS: "Products",
  LIST: "List",
  UPDATE: "Update",
  ADD: "Add",
  ADD_PRODUCT: "Add Products",
  BASIC_DETAILS: "Basic Details",
  TITLE: "Title",
  DESCRIPTION: "description",
  IMAGES: "Images",
  IMAGES_DESC: "Images will appear in the store front of your website.",
  CLICK_TO_UPLOAD: "Click to upload image",
  CATEGORY: "Category",
  CATEGORIES: "Categories",
  ADD_CATEGORY: "Add Category",
  LOGIN: "Log in",
  DISCARD: "Discard",
  ADD_PRODUCTS: "Add Products",
};
